<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
CART 211 Assignment
</title>

 <style>

body{background-image:url(images/world.png);
      background-size:100%;
       background-repeat: repeat;
       overflow-x: hidden;



                                    }


 #title
   {    font-family:Verdana,Arial;
      position: absolute;
   	font-size: 20px;
   	color:blue;
          top: 50px;
       right: 20%;
   }


a:link {color: blue; text-decoration: underline;}
a:visited {color: blue; text-decoration: none;}
a:focus {color:blue; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: green; text-decoration: none;}









.backcolor{position: absolute;
           top: 5px;
           left: 5px;
           background-color: #ADD8F6;
           width: 1400px;
           height: 1000px;
           z-index:1;
           opacity:0.1;filter: alpha(opacity=10);



}

.text1{ position: absolute;
	        top: 80px;
	        left: 60px;
           background-color: #ffeb3b;
           width: 300px;
           height: 350px;


           border-color : #ADD8F6;
         border-left-style: solid;
	border-right-style: solid;
         z-index:1;
         opacity:0.45;filter: alpha(opacity=45);

                            }

.text1 p {font-size: 15px;
               color: blue;
           font-family:Verdana,Arial;
           margin-top:5px;
           margin-left:10px;

                                  }

.text2 p{font-size: 15px;
               color: blue;
           font-family:Verdana,Arial;
           margin-top:10px;
           margin-left:10px;
                                    }

.text2{ position: absolute;
	        top: 200px;
	        left: 170px;
           background-color: #ffeb3b;
           width: 400px;
           height: 350px;


           border-color : yellow;
         border-left-style: solid;
	border-right-style: solid;
         z-index:2;
         opacity:0.5;filter: alpha(opacity=50);
                                 }



.text3 {
background-color:  #ffeb3b;
    font-size:15px;
    position: absolute;
    top: 200px;
    right : 0%;
     height:30%;
      width:60%;
   z-index:2;
    opacity:0.45; filter: alpha(opacity=45);}




#curtain {  position:absolute;
           top:450px;
           right: 10px;
           z-index:2;
         }

#eye{ position:absolute;
        top: 200px;
        right:50px;
       z-index:1;

                         }
#eyeleft{
         position:absolute;
        top: 200px;
        left:140px;
        transform: rotateY(180deg);
       z-index:1;  }

</style>
</head>

<body>
<div id= "title" > The Mystery of <br>Network
 </div>





<div class="text1">


</div>

<div class="text2">
<p>

Notes for weekly reading<br>

w1:<a href="w1.html"> Writing the History of the Internet</a><br>

w2: <a href="w2.html">Article1 & Article2 </a>                                      <br>

<br></p></div>

<div class="text3">


</div>





</body>
</html>
