<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Week 1 reading note
</title>

<style>

body{background-color: #8ed2b7; }

p{font-size:15px;
      font-family:verdana,arial;
      color: black;}

h1{font-size:25px;
        font-family:Tahoma,Arial,verdana;
         color: yellow;
         text-align:center;}



h2{ font-size:22px;
     font-family:Arial,verdana;
     color: #efdb34;
      text-align:center;
         }

.content{  position:absolute;
           left:10%;
            right:10%;
            top:18%;
           height:1000px;
           width:auto;
            background-color:#aae6d5;
             opacity:0.6;filter: alpha(opacity=60);
          padding: 10px;
            border-width: 10px;
	 border-style: outset;

         }







a:link {color: white;text-decoration: none;}
a:visited {color: green; text-decoration: none;}
a:focus {color: yellow;text-decoration: none;}
a:hover {color: blue;text-decoration: none;}
a:active {color: blue;text-decoration: none;}
</style>

   </head>

<body>


<h1> Big Brother Is Watching You</h1>

<h2> A note for week 1 reading</h2>
<div class="content"><p>
The article <i>Writing the history of Internet </i> briefly introduces the evolution of the network and its side effects</i>.The political influece from the Internet has been revealed in this article.
<br><br>
To start with,the predeccesor of the internet is ARPANET, which represents "The Advanced Research Projects Agency Network". It is a project initiated by United States Department of Defense.
One noticable point is that the rise of Internet occured during the time when America was in the Cold War with the Soviet Union. The development of Internet has its millitary-oriented purpose.
and the major one might be information management---An effective communication system could largely help a country with wars.
<br><br>
During the past decades, the Internet develops so fast that it is no longer restricted to military use. It has
penetrated into almost every concer of people's daliy life--from education,entertainment,social interaction,media,financial..The network has become
an indispensable part of our modern life.
<br><br>

Undoubtedly, the birth of the network enbales easier communication and brings many convennices into our life. But as what indicated in this article, it can also serve as a tool for surveillance that will violate human rights without proper regulation.
<br><br>
When I read this article I came up with the idea of "The Big Brother Is Watching You".  This famous sentence comes from a book named 1984, which is a prophetic and dystopia fiction book wrote by English novelist George Orwell and published in 1949. The book describes a extremly oppressive society when government surveillance become  overwhelming
 and advantaged technology is used to spy on every citizen and keep them under control. Since the government is capable of tracing people's behavour,it is difficult for the ordinary to fight against such system.
In conclusion, the Internet can make the bad guys more powerful.
<br><br><br><img src="images/big brother.jpg" alt="eyelink" width="500" height="300" > <a href=https://www.northantscalc.com/images/935217/large.jpg> Big Brother is Watching You</a>
<br><br><br>
And when we look at the network in our daily life, we might find that the era of Internet also represents an era without privacy. While tons of people would trust their government and be consent with the surveillance, there are also many people worrying about a hidden hand behind the government who would take advantage of such information censorship.
Another risk is the internet also used as a tool for political propaganda that sometime spreads fake news.
 <br><br>
In short, there are both pros and cons of the network and how should we get rid of the negative impacts is a challenge for us.

<br><br><br><a href="index.html"> Go back to Index</a>

<br>
</p>

</div>



</body>
</html>
