
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Week 2 reading note
</title>

<style>

body{background-color: #8ed2b7; }



h1{font-size:25px;
        font-family:Tahoma,Arial,verdana;
         color: yellow;
         text-align:center;}



h2{ font-size:22px;
     font-family:Arial,verdana;
     color: #8d9e9d;
      text-align:center;
  }

p{font-size:15px;
  font-family:verdana,arial;
  color: black;
 }

.content{  position:absolute;
           left:10%;
            right:10%;
            top:18%;
           height:800px;
           width:auto;
            background-color:#aae6d5;
             opacity:0.6;filter: alpha(opacity=60);
          padding: 10px;
            border-width: 10px;
	 border-style: outset;

         }




a:link {color: white;text-decoration: none;}
a:visited {color: green; text-decoration: none;}
a:focus {color: yellow;text-decoration: none;}
a:hover {color: blue;text-decoration: none;}
a:active {color: blue;text-decoration: none;}
</style>

   </head>

<body>


<h1> Notes for week 2 reading </h1>
<div class="content">
<h2>A struggle with technological sovereignty</h2>
<p>This article explains the reason why some brightest minds in Canada are seeking for “technological sovereignty", that is, to have an independant Canadian network system rather than being controlled by the US companies. <br><br>

It pointed out that at the moment most canadians using US-based Internet application such as Facebook, Google.Unfortunatly, users are suffering from the misuse of personal information as exposed by several scandals like Edward Snowden’s leaks.
These rise concerns about US government surveillance that many people have a request for protecting online personal data being sold for profit.
As a result, some intelligent experts come up with the idea of building a Canada-led network in order to prevent the infiltration of American Capitalism.
<br><br>
Related links:
<ul>

<li><a href="https://www.vice.com/en_us/article/3kjzvk/facebook-cambridge-analytica-not-a-data-breach">The case of Cambridge Analytica. </a></li>
<li><a href ="https://www.vice.com/en_us/article/ne3bv7/equifax-breach-social-security-numbers-researcher-warning">Equifax Was Warned</a></li>
</ul>
I personally support the idea of protecting personal information. But the path to technological sovereignty is arduous.
<br>
 Nowadays most people alreayd get used to facebook, google and some even addicted to it. It is a challenge to make the mass accept a new social network system even it could be better.
Also, can we really gurantee the safty of individual data by just having a Candian network? In my opinion, the root behind the shadow side of Internet is human desire for power and money, similar to political corruption, and we should take it into consideration while trying to building a network with true freedom and security.
<br><br>
<h2>From Counterculture to Cyberculture</h2>

This article suggests that modern Cyberculture rises from the Counterculture. The network technology is supposed to empower people because it enables the public to gain more knowledge.These technologies also provide more flexible ways for people to express their ideas. As a quote from the article:" <i>interactive computing technology was to pursue the New Communalist dream of social change</i>"
<br><br>
However, in modern times, Cycberculture has become a tool to promote and shape mainstream culture while the network is flooded with fake news and biased perspectives. While it allows more effective share of resources, the Internet can also be used for undesirable manipulation of online users' percepctions. Today, people tend to view the world via Internet. However, Does what we recieve online really reflect the reality,or just a virtual reality generated by network builders?
So I am questioning whether the shift from Counterculture to Cyberculture is successful.

<br><br>

<a href="index.html">Go back to index</a>

<br>
</p>


</div>

</body>
</html>
