
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Week 3 reading note
</title>

<style>

body{background-color: #8ed2b7; }



h1{font-size:25px;
        font-family:Tahoma,Arial,verdana;
         color: yellow;
         text-align:center;}



h2{ font-size:22px;
     font-family:Arial,verdana;
     color: #8d9e9d;
      text-align:center;
  }

p{font-size:15px;
  font-family:verdana,arial;
  color: black;
 }

.content{  position:absolute;
           left:10%;
            right:10%;
            top:18%;
           height:800px;
           width:auto;
            background-color:#aae6d5;
             opacity:0.6;filter: alpha(opacity=60);
          padding: 10px;
            border-width: 10px;
	 border-style: outset;

         }




a:link {color: white;text-decoration: none;}
a:visited {color: green; text-decoration: none;}
a:focus {color: yellow;text-decoration: none;}
a:hover {color: blue;text-decoration: none;}
a:active {color: blue;text-decoration: none;}
</style>

   </head>

<body>


<h1> Notes for week 2 reading </h1>
<div class="content">
<h2>History of Net Art</h2>
<p>This article introduces briefly the history of net art, listing some remarkable events<br><br>

It pointed out that the development of arts associated to the network also reflect the changes of human society.

<br><br>


<a href="index.html">Go back to index</a>

<br>
</p>


</div>

</body>
</html>
