<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>life in 2020</title>

	<style>

		body {

			overflow: hidden;
			background-repeat: no-repeat;
			background-size: 100% 700px;


		}




		#text {
			position: fixed;
			left: 25%;
			top: 30%;
			z-index: 7;
			display: none;
			background-color: blue;
			color: yellow;
			opacity: 0.7;
			font-size: 35px;




		}

		#textS6 {

			position: fixed;
			right: 25%;
			top: 20%;
			z-index: 7;
			display: block;
			background-color: blue;
			color: yellow;
			opacity: 0.7;
			font-size: 25px;




		}

		#window {
			position: fixed;
			left: 0%;
			top: 0%;
			z-index: 4;
			display: none;
			background-color: #202225;
			opacity: 0.9;
			height: 700px;
			width: 1500px;



		}

		#robot1 {
			position: absolute;
			right: 10%;
			top: 15%;
			z-index: 6;
			display: none;

		}

		#screen1 {
			position: absolute;
			left: 5%;
			top: 5%;
			z-index: 2;
		}

		#screen2 {
			position: absolute;
			left: 10%;
			top: 60%;
			z-index: 2;
		}

		#screen3 {
			position: absolute;
			left: 30%;
			top: 30%;
			z-index: 2;
		}

		#screen4 {
			position: absolute;
			left: 50%;
			top: 60%;
			z-index: 2;
		}


		#screen6 {
			position: absolute;
			right: 20%;
			top: 10%;
			z-index: 2;
		}

		#cashless {
			position: absolute;
			right: 50%;
			top: 50%;
			z-index: 5;
			display: none;

		}



		#timeline {
			position: absolute;
			right: 10px;
			top: 400px;
			z-index: 6;



		}


	</style>

	<script>


		var rotation = 10;
		var active = false;

    var text1 = "Cellphones are the best entertainment!";
		var text2 = "Cellphones are the most beautiful scenery!";
		var text3 = "We cannot live without Internet!";
		var text4 = "Internet provides best education!";
		var text6 = "Welcome to a cashless society! Now cellphones are ready for shopping! ";

		function screen(object, textContent) {
			active = true;
			document.getElementById(object).style.height = "300px";
			document.getElementById(object).style.width = 500 + "px";
			document.getElementById("window").style.display = "block";
			document.getElementById(object).style.zIndex = "6";
			document.getElementById("robot1").style.display = "block";
			document.getElementById("text").style.display = "block";

			typeWriter("text", textContent);

		}

		function clearScreen(object) {
			active = false;
			document.getElementById(object).style.height = "150px";
			document.getElementById(object).style.width = 250 + "px";
			document.getElementById("window").style.display = "none";
			document.getElementById(object).style.zIndex = "2";
			document.getElementById("robot1").style.display = "none";
			document.getElementById("text").style.display = "none";
			document.getElementById("text").innerHTML = "";
			i = 0;
			clearTimeout(state);



		}

		var i = 0;
		var state;

		function typeWriter(textId, texts) {
			if (active) {
				if (i < texts.length) {
					document.getElementById(textId).innerHTML += texts.charAt(i);

					i++;

					state = setTimeout(typeWriter, 30, textId, texts);
				}
			}

		}

		function rotate() {
			active = true; // avoid repteating
			document.getElementById("cashless").style.transform = "rotate(" + rotation + "deg)";
			rotation = rotation + 3;
		}


		var active = false;

		function screen6() {

			document.getElementById("window").style.display = "block";
			document.getElementById("cashless").style.display = "block";
			document.getElementById("robot1").style.display = "block";
			document.getElementById("screen6").style.zIndex = "6";
			typeWriter("textS6", text6);

			if (active != true) {
				setInterval(rotate, 30);
			}


		}

		function clearScreen6() {
			document.getElementById("window").style.display = "none";
			document.getElementById("cashless").style.display = "none";
			document.getElementById("robot1").style.display = "none";
			document.getElementById("textS6").innerHTML = "";
			document.getElementById("screen6").style.zIndex = "2";
			clearTimeout(state);
			i = 0;


		}


		function playmusic() {
			document.getElementById("music").play();
		}
	</script>

</head>



	<body onkeypress="keyStuff(event);">

		<body style="background-image:url(images/map2020.png)">

			<audio id="music" autoplay loop>
				<source src="2020Sound.wav" type="audio/wav">
				Your browser does not support the audio element.

			</audio>



			<div id="window"></div>
			<img id="screen1" onmouseover="screen('screen1',text1)" onmouseleave="clearScreen('screen1')" src="images/screen1.jpg" height="100" width="200">
			<img id="screen2" onmouseover="screen('screen2',text2)" onmouseleave="clearScreen('screen2')" src="images/screen2.JPG" height="100" width="200">
			<img id="screen3" onmouseover="screen('screen3',text3)" onmouseleave="clearScreen('screen3')" src="images/screen3.jpg" height="100" width="200">
			<img id="screen4" onmouseover="screen('screen4',text4)" onmouseleave="clearScreen('screen4')" src="images/screen4.png" height="100" width="200">
			<img id="screen6" onmouseover="screen6()" onmouseleave="clearScreen6()" src="images/screen6.JPG" height="150" width="250">
			<div id="robot1"><img src="images/robot.png" height="200" width="90"> </div>
			<div id="text"></div>
			<div id="textS6"></div>
			<img id="cashless" src="images/cashless.png" height="250" width="400" </div>
			 <div id="timeline"> <a href="2030.html">
				<img src="images/goahead.png" alt="link" width="100" height="50"></a></div>



		</body>

</html>
