<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>life in 2030</title>

<style>

body {

	overflow:hidden;
  background-repeat: no-repeat;
	background-size: 100% 700px;


}


#background {
  position:absolute;
	top:20px;
	left:50px;
	overflow:hidden;
  background-repeat: no-repeat;
	width: 100%;
	height: 600px;


}


#traveler{position:absolute;
           left:100px;
					 top:100px;
					 z-index:4;}





#screen1{
	position:absolute;
	left: 5%;
	top: 5%;
	z-index: 2;
}

#screen2{
	position:absolute;
	left: 10%;
	top: 70%;
	z-index: 2;
}
#screen3{
	position:absolute;
	left: 30%;
	top: 30%;
	z-index: 2;
}
#screen4{
	position:absolute;
	left: 50%;
	top: 60%;
	z-index: 2;
}
#screen5{
	position:absolute;
	right: 0%;
	top: 70%;
	z-index: 2;
}

#screen6{
	position:absolute;
	right: 20%;
	top: 10%;
	z-index: 2;
}
#button{ background-color:#40E0D0;

    color: #00008B;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    position:absolute;
    top:480px;
    left:870px; cursor: pointer;
      z-index:5;
    }



#school{ position: absolute;
	        top: 50px;
	        left: 460px;


         opacity:0.8;
         z-index:5;
        visibility: hidden;

}


#button1{ background-color:yellow;
           font-size: 15px;
         padding:10px 10px;
        position:absolute;
	left: 830px;
	top: 200px;
	z-index: 7;
       visibility: hidden;
        cursor: pointer;
}

#button2{ position:absolute;
	left: 700px;
	top: 400px;
	z-index: 6;visibility: hidden;
}



</style>

<script>

function setCookie(cname,cvalue,exdays) {  var d = new Date();

   d.setTime(d.getTime() + (exdays*60*60*1000));
var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires;
}

function getCookie(cname) {
var name = cname + "=";

 var ca = document.cookie.split(';');

 for(var i=0; i<ca.length; i++) {
 var c = ca[i];

 while (c.charAt(0)==' ') c = c.substring(1);

if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }

    }    return "";
}
var youX = 0;
var youY = 100;
var direction;



function keyStuff(event) {

   var x = event.charCode || event.keyCode;
   var y = String.fromCharCode(x);



   if (x == 97) { // a
        youX = youX - 6;
					diretion="left";
   }
	 else if (x == 100) { //d
				youX = youX +6;
				diretion="right";
	 }

    else if (x == 119) { // w
      	youY = youY -6;
				direction="up";

   }
   else if (x == 115) { // s
				 youY = youY + 6;
				 direction="down";


   }
     else {  //any other keys pressed:
       alert("Sorry You are not allowed to move this way!");
   }
	 var you=document.getElementById("traveler");
	 you.style.left = youX + "px";
	 you.style.top = youY + "px";  // why cannot change global
   movement();
}  //end of function keyStuff


var alertSchool="no";

var alertCenter="no";
var alertLight="no";
var alertWorkplace="no";
function movement(){

if(youX>336&&youX<444){

if(youY>455&&youY<540){

	if (alertCenter == "yes") {
		 // just don't alert
	} else if (alertCenter == "no") {
alert("You made it to the spot!");
alertCenter = "yes";
}

}
}

if(youX>230&&youX<384){
	if(youY>328&&youY<425){

		if (alertSchool== "yes") {
			 // just don't alert
		} else if (alertSchool == "no") {
		alert("You made it to the spot!");
		alertSchool = "yes";


	}

}
}

if(youX>230&&youX<384){
	if(youY>328&&youY<425){

		if (alertSchool== "yes") {
			 // just don't alert
		} else if (alertSchool == "no") {
		alert("You made it to the spot!");
		alertSchool = "yes";


	}

}
}
if(youX>558&&youX<618){
	if(youY>466&&youY<520){

		if (alertSchool== "yes") {
			 // just don't alert
		} else if (alertSchool == "no") {
		alert("You made it to the spot!");
		alertSchool = "yes";


	}

}
}

if(youX>534&&youX<612){
	if(youY>352&&youY<460){

		if (alertLight== "yes") {
			 // just don't alert
		} else if (alertLight == "no") {
		alert("Light is smart");
		alertLight = "yes";


	}

}
}
if(youX>612&&youX<712){
	if(youY>340&&youY<400){

		if (alertWorkplace== "yes") {
			 // just don't alert
		} else if (alertWorkplace == "no") {
		alert("Light is smart");
		alertWorkplace = "yes";


	}

}
}
}

</script>

</head>


<body onload="checkCookie()";>
<body onkeypress="keyStuff(event);">
<body style="background-image:url(images/bg.png)">

	<div id="background">
		<img src="images/lot1.png " >
	</div>
<div id="traveler">
		<img src="images/you.png " width="50" height="100">
</div>



</body>
</html>
