<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>

</title>

 <style>

body{background-image:url(images/front.png);
     background-size:100% 600px;
       background-repeat:no-repeat;
      }
.buttonStyle{ background-color:yellow;

    color: blue;
     padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
      z-index:6;
    }
#button1{  position:absolute;
  top:400px;
  left:5%;}

#button2{  position:absolute;
    top:400px;
    left:15%;}
#button3{  position:absolute;
        top:500px;
        left:25%;}

#button4{  position:absolute;
                top:450px;
                left:35%;}
#button4{  position:absolute;
          top:450px;
          left:45%;}

#button5{  position:absolute;
                    top:450px;
                    right:15%;}
#text{ position:absolute;
        top:150px;
        left:410px;
        font-size:20px;
        width:350px;
         height:300px;
        text-shadow:1px 1px grey;
        z-index:4;
        color:blue;
         }
.cc{ position:absolute;
        top:550px;
        left:10px;
        font-size:12px;


        z-index:4;
     }


#startgame{

    visibility:hidden;
    font-size: 20px;
    position:absolute;
    top:430px;
    left:450px;
  z-index:5;
    }

.scroll{   position:absolute;
        top:80px;
        left:380px;

        opacity:0.6;


          }
#text1{  position:absolute;
        top:10px;
        left:420px;
         opacity:0;
}

#text2{  position:absolute;
        top:280px;
        left:230px;
           opacity:0;
}

#text3{  position:absolute;
        top:150px;
        left:740px;
           opacity:0;
}

#text4{  position:absolute;
        top:430px;
        left:180px;
           opacity:0;
}
#text5{  position:absolute;
        top:430px;
        right:180px;
           opacity:0;
}



</style>


<script>
function setCookie(cname,cvalue,exdays) {  var d = new Date();

 d.setTime(d.getTime() + (exdays*60*60*1000));    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires;
}


function getCookie(cname) {
var name = cname + "=";

 var ca = document.cookie.split(';');

 for(var i=0; i<ca.length; i++) {
 var c = ca[i];

 while (c.charAt(0)==' ') c = c.substring(1);

if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }

    }    return "";
}



function checkCookie() {
  var id=getCookie("digitalId");
  if (id=="yes"){
    alert("welcome!");
  }

  else{alert("sorry you dont have a legal id for this");}

                    }

function typeWriter() {
  if (i < text.length) {
    document.getElementById("text").innerHTML += text.charAt(i);

    i++;

    setTimeout(typeWriter, 30);
  }
else{ document.getElementById("startgame").style.visibility = "visible";}

}






</script>
</head>

<body style="background-image:url(images/2040.png)">





<div  onclick="checkCookie()" >
<button id="button1" class="buttonStyle"> Enter</button>
<button id="button2" class="buttonStyle"> Enter</button>
<button id="button3" class="buttonStyle"> Enter</button>
<button id="button4" class="buttonStyle"> Enter</button>
<button id="button5" class="buttonStyle"> Enter</button>
<button id="button6" class="buttonStyle"> Enter</button>
</div>




</body>
</html>
