<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>

</title>

 <style>

body{background-image:url(images/matrix.png);
      background-size:100%;
       background-repeat:no-repeat;
      }


.buttonStyle{

    background-color:yellow;
    color: blue;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    z-index:2;

          }

#button1{  position:absolute;
        top:300px;
        right:50px;
      }

#button2{  position:absolute;
          top:350px;
          right:50px;}

#button3{  position:absolute;
              top:400px;
              right:50px;}


#text{ position:absolute;
        top:150px;
        left:40%;
        font-size:25px;
        width:400px;
         height:500px;

        z-index:4;
        color:blue;

         }


</style>


<script>


var text =  "Welcome to the Brave New World !\n" + "This is a world without any pain,any sadness,any sorrow...\n" +
             "Because our masters are in control of everything.\n" + " Technologies are our best weapon\n"+
             "You might not know us,\n" + "but we know everything about you.\n"+
             "You might not know our great plan,\n" + "and you will get used to it.\n"+
             "You are losing everything,\n" + "when you are enjoying everything.\n";


var i = 0;


function typeWriter() {
  if (i < text.length) {
    document.getElementById("text").innerHTML += text.charAt(i);

    i++;

    setTimeout(typeWriter, 50);
  }
else{ document.getElementById("startgame").style.visibility = "visible";}

}




</script>
</head>
<body onload="typeWriter()">


<div id="text">  </div>


<button id="button1" class="buttonStyle"> <a href="2020.html"> Back 2020</a></button>
<button id="button2" class="buttonStyle"> <a href="2030.html">Back 2030</a></button>
<button id="button3" class="buttonStyle"> <a href="2040.html">Back 2040</a></button>





</body>
</html>
