<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Get your Id
</title>

 <style>

body{
      background-size:100%;
       background-color:blue;
      }
#text1{ position: absolute;
	        top: 300px;
	        left: 30%;
           background-color: blue;
           font-size: 60px;
           text-shadow:2px 2px yellow;
           width:800px;
            height:100px;
         z-index:2;
 color:white;
 opacity:1;

                            }


#text2{ position: absolute;
	        top: 280px;
	        right: 100px;
           background-color: blue;
           font-size: 40px;
           height:170px;
            width:350px;
             font-size:20px;  text-shadow:2px 2px grey;
         color:white;opacity:0.7;
           padding-top:20px;
         padding-left:15px;padding-right:15px;
           border-color : yellow;
       border-width:5px;
        border-style:dotted;
         z-index:1;


                            }

.button {
    background-color:#FFD700;
    border: none;
    color: white;
     padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    position:absolute;
    top:100px;
    right:100px;
    cursor: pointer;
    opacity:0.8;
    z-index:3;
}



  #background {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;


  }







</style>
<script>



function setCookie(cname,cvalue,exdays) {  var d = new Date();

 d.setTime(d.getTime() + (exdays*60*60*1000));    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires;
}


function getCookie(cname) {
var name = cname + "=";

 var ca = document.cookie.split(';');

 for(var i=0; i<ca.length; i++) {
 var c = ca[i];

 while (c.charAt(0)==' ') c = c.substring(1);

if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }

    }    return "";
}


function finishloading(){ var text1 = document.getElementById("text1");
             text1.style.visibility="hidden";}








function info(){ document.getElementById("text2").innerHTML = " Your initial seeds are: "+ seeds +
           "." + comment();}

function inputname() {
    var id = prompt("Do you accept a digital ID inside your arm ? Type 'yes' or 'no'");




     if (id == "yes" ) {

        document.getElementById("text2").innerHTML =
        "Congratulation! with an digital Id your journey will be much easier! ";
       setTimeout('window.location.replace("2040.html")',4500);
                                                             }


       else if (id == "no" ) {

          document.getElementById("text2").innerHTML =
          "Oh, life is difficult without Id ";
         setTimeout('window.location.replace("2040.html")',4500);
                                                               }

  while (id != "yes" && id!="no"  ){
             var id = prompt("Sorry you must make a choice"); }

setCookie("digitalId",id , 10);
         }



function change(){ setTimeout( "finishloading()",3000);
                    setTimeout( "info()",3000);                     }


</script>

 <body onload= "change()">
<div id="text1"> Your identity is loading......</div>
<div id="text2">Wait for a while... </div>
<button class="button"  button onclick="inputname()"> To continue, add your choice</button></div>
<img id="background" src="images/selection.png" >





</body>
</html>
