
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Week 2 reading note
</title>
<style>
body{background-image: repeat;}

p{font-size:15px;
      font-family:verdana,arial;
      color: black;
    margin-left: 25px;
      margin-right: 25px;
      text-align: justify;
    }

#title{font-size:25px;    /* title is also h1 */
       text-shadow:  3px 2px yellow;
        font-family:Tahoma,Arial,verdana;
         color:#42bd63;
         text-align:center;}



h2{ font-size:17px;
     font-family:verdana;
     color: #11bf3e;
      text-align:center;
      text-decoration: overline underline;
 -webkit-text-decoration-color: yellow; /* Safari */
 text-decoration-color: yellow;
  text-decoration-style: solid;
         }

.content{  position:absolute; /* content background */
           left:10%;
            right:10%;
            top:100px;
           height:2500px;
           width:auto;
            background-color:#e8e3d9;
             opacity:0.70;filter: alpha(opacity=70);
            padding: 10px;
            border-width: 10px;
	 border-style: solid;
   border-color: #e4e4e1;

         }

#img{position: absolute;
      left:25%;
        }

#cave{position:absolute;
      left:20%;
 }

 #quote{position:absolute;
        margin-right: 45px;
        margin-left: 45px;
        font-size: 14px;
        text-align: justify;
        height:250px;
        font-family: sans-serif;
         background-color:#e8e3d9;
          opacity:0.90;filter: alpha(opacity=90);
         padding: 10px;
         border-width: 10px;

}

#butterfly{position:fixed;
           left:0%;
           top:12%;
         }
#butterfly0{position:fixed;
        right:0%;
        top:70%;
        transform: rotateY(180deg);}

.button {
          background-color: yellow;
          border: none;
          padding: 10px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
        }


a:link {color: green;text-decoration: none;}
a:visited {color: green; text-decoration: none;}
a:focus {color: yellow;text-decoration: none;}
a:hover {color: blue;text-decoration: none;}
a:active {color: blue;text-decoration: none;}

</style>
   </head>

<body style="background-image:url('../images/digitalearth.png')">

  <div id="butterfly"><img src="../images/butterfly.png"  width="150" height="150" > </div>
<div id="butterfly0"><img src="../images/butterfly.png"  width="150" height="150" > </div>

<div class="content">
<h1 id="title">Fight for Technological Sovereignty</h1>
<br><br><br>
<h2>The past</h2><br>
<p>According to this article, in the early 1970s, some Canadian experts were seeking for “technological sovereignty" that they wanted Canada to have an independent Internet system rathen than being tied with the American network that was built by the Defense Deparment.  <br><br>
  This desire reflects the perspectives of liberalism during 1970s, when people were worried about "American capitalism would eat Canada’s lunch" via Internet control.
  And perharps this vision also has something to do with <a href="https://www.history.com/topics/1970s/watergate">The Watergate Scandal</a>, which exposed the corruption of the Nixon administrationmade and some people lost trust on the American government.
  So they were concerned about the US government or corporations would spy on the residents and sell their personal data for a profit,
  as reported in an ealier CBC show <a href=" https://www.cbc.ca/archives/entry/internet-fighting-the-futureSo"> Fighting the future</a>.
Unfortunately, the conception of a Canadian-owned network was soon abandoned. But why this attempt failed? I think one possibility is that the force backing the network indurstry is stronge enough so that its dominance would not be shaken by the science council.
<br><br><br><br>
<p><h2> Today</h2><br><br>
Looking at the current internet applications, we can find that most of the widely-used apps and serves:Facebook, Google, microsoft, twitter..are provided by companies in US. The article reminds us of several scandals in recent years which reveal the abuse of personal data among these corporations:
<br>
<ul>
<li><a href="https://www.businessinsider.com/snowden-leaks-timeline-2016-9">Edward Snowden’s leaks </a></li>
<li><a href="https://www.vice.com/en_us/article/3kjzvk/facebook-cambridge-analytica-not-a-data-breach">The case of Cambridge Analytica. </a></li>
<li><a href="https://www.vice.com/en_us/article/ne3bv7/equifax-breach-social-security-numbers-researcher-warning">Equifax Was Warned</a></li>
<li><a href="https://www.theguardian.com/technology/2013/oct/30/google-reports-nsa-secretly-intercepts-data-links">NSA taps into Google and Yahoo data hubs infuriate tech giants</a></li>
<li><a href="https://www.vice.com/en_us/article/qvnx85/has-net-neutrality-been-repealed"> Net Neutrality Is Officially Repealed</a></li>
<li><a href="https://www.forbes.com/sites/daveywinder/2019/08/28/microsoft-confirms-windows-10-privacy-investigation-with-a-4-billion-sting/#2f3a8a177b1e">Microsoft Confirms Windows 10 Privacy Investigation With A $4 Billion Sting</a></li>
</ul>
Maybe, what are revealed by these news is just the tip of an iceberg. We might be still blind about how our personal data are misused in wrong hands and in what way does it affact our life. How shoud we protect privacy becomes a serious chanllenge of modern Internet.
<br><br><br><br>
<h2>An addition</h2>
<br><br>
 Perharps more dangerous thing is that people might get used to the system that they no longer care about privacy. After all, it is ourselves who give the corporations right to track our personal data.

<br><br><br><br><br><br>


<h2>From Counterculture to Cyberculture:<br>The rise of a digital earth-- An Utopia or A New Brave World? </h2>
<br><br>
<div id="quote"><b>“ What Orwell feared were those who would ban books. What Huxley feared was that there would be no reason to ban a book, for there would be no one who wanted to read one. Orwell feared those who would deprive us of information. Huxley feared those who would give us so much that we would be reduced to passivity and egotism. Orwell feared that the truth would be concealed from us. Huxley feared the truth would be drowned in a sea of irrelevance. Orwell feared we would become a captive culture. Huxley feared we would become a trivial culture, preoccupied with some equivalent of the feelies, the orgy porgy, and the centrifugal bumblepuppy. As Huxley remarked in Brave New World Revisited, the civil libertarians and rationalists who are ever on the alert to oppose tyranny ‘failed to take into account man's almost infinite appetite for distractions.’ In 1984, Orwell added, people are controlled by inflicting pain. In Brave New World, they are controlled by inflicting pleasure. In short, Orwell feared that our fear will ruin us. Huxley feared that our desire will ruin us.” <br>————Neil Postman
</b>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>
The Whole Earth Catalog, published by Stewart Brandwas in 1970s, is an American counterculture magazine. Stewart Brand thought that the counterculture gave rise to computer revolution, and the Internet plays an important role in decentralization and personalization because it enables the public to gain more knowledge.These technologies also provide more flexible ways for people to express their ideas. As a quote from the article:" <i>interactive computing technology was to pursue the New Communalist dream of social change</i>. So the author considered The Whole Earth Network as the rise of Digital Utopianism.
<br><br><br>
However, in modern time, although it is easy for people to own a private laptop, but the information stored in computers might not be really personal due to the privacy issue mentioned above. Also, Cyberculture has become a tool to shape mainstream culture while the network is flooded with fake news and biased perspectives. While it allows more effective share of resources, the Internet can also be vulnerable to undesirable manipulation of online users'perceptions. Today, people tend to observe the world via Internet. However, does what we recieve online really reflect the reality, or just a virtual reality generated by network builders?

<br><br><br>
<br><b> A dream of Utopia</b><br><br>
 According to <a href="https://www.bl.uk/learning/histcitizen/21cc/utopia/utopia.html"> this website </a>. The world 'Utopia' firstly mentioned by Sir Thomas, based on the Greek world "ou-topos" which originally means "no place". I noticed the language is pretty tricky in this case, since most people today use 'Utopia' to refer a perfect society with no pain, suffering, or violence which is pretty different from the original meaning of the word itself.
  So does it indicate that the so-called Utopia depicted in literature is actually impossible to come true? Back to the content in this reading, it worths pondering whether the vision of a digital earth is really an utopia as what we expect. Or it will end up being a dystopia world as depicted in The Matrix, Black Mirror, and New Brave World?
<br><br><br><br>
  <div id="img"> <img src="../images/bnw1.jpg"  width="500" height="300" > </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<a href="../index.html" class="button"> Go back to Index</a>
<a href="#title" class="button"> Back to top</a><br><br>

<br>
</p>


</div>

</body>
</html>
